{
  "name": "Regulariza.AGR - Regularização Fundiária e Georeferenciamento",
  "short_name": "Regulariza.AGR",
  "description": "Especialistas em regularização fundiária, georeferenciamento INCRA/SIGEF e mapeamento com drones em SP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7F2",
  "theme_color": "#0B5D3B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}